<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StudentDesktop.Tests/**" />
    <Content Remove="StudentDesktop.Tests/**" />
    <EmbeddedResource Remove="StudentDesktop.Tests/**" />
    <None Remove="StudentDesktop.Tests/**" />
    <AvaloniaResource Remove="StudentDesktop.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- SDA-03/SDA-08: platform-native WebView (WebView2/WKWebView/WPE WebKit) for the
         whitelisted browser. MIT-licensed, official AvaloniaUI package — not the paid
         Avalonia Accelerate product. -->
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
  </ItemGroup>

  <!-- SDA-19: SEK-03's NotesEditor is React/TypeScript; embedding it means loading a
       standalone bundle in a NativeWebView, not referencing a .NET assembly. Requires
       `npm run build:host` in packages/shared-editor-kit to have run first — not yet
       wired into a cross-toolchain CI/build step (tracked as a follow-up), so this is a
       manual dev prerequisite for now. Missing dist/host just yields zero copied files,
       not a build error, since Content globs don't fail on no matches. -->
  <ItemGroup>
    <Content Include="..\..\packages\shared-editor-kit\dist\host\**">
      <Link>SekHost\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
