# Omega

./: .env.example  .gitattributes  .gitignore  Campus platform architecture.md  Dockerfile  LICENSE  Program.cs  README.md  StudentDesktop.csproj  appsettings.json  campus-platform-db-api-schema.md  docker-compose.yml  package-lock.json  package.json  repo-split-plan.md  requirements.txt  tsconfig.base.json
.github/: dependabot.yml
Contracts/: AssignmentsContracts.cs  BrowsingContracts.cs  CalendarContracts.cs  CommunityContracts.cs  MarksContracts.cs  MessagingContracts.cs  NotificationsContracts.cs  README.md  TimetableContracts.cs
Controllers/: AssignmentsController.cs  AuthController.cs  BrowsingController.cs  CalendarController.cs  CommunityController.cs  FeesController.cs  MarksController.cs  MessagingController.cs  ParentController.cs  TimetableController.cs  UsersController.cs  WebhooksController.cs
Converters/: BoolToRegisterLabelConverter.cs
Data/: AppDbContext.cs
Models/: ApiModels.cs
Services/: ApiClient.cs  ClassSessionLookup.cs  CopyleaksClient.cs  FeeReminderScanner.cs  INotificationRouter.cs  JwtTokenService.cs  NoLoginAlertScanner.cs  ParentWardAccess.cs  PasswordPolicy.cs  WardAccessFilter.cs
StudentDesktop.Tests/: NotesViewModelTests.cs
ViewModels/: AssignmentsViewModel.cs  CalendarViewModel.cs  EventItemViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  ShellViewModel.cs
Views/: AssignmentsView.axaml  (+6 more)
apps/student-desktop/: App.axaml  App.axaml.cs  Program.cs  StudentDesktop.csproj  ViewLocator.cs  app.manifest
apps/student-desktop/Converters/: KindToBrushConverter.cs
apps/student-desktop/Models/: ApiModels.cs
apps/student-desktop/Services/: ApiClient.cs  AppClipboardService.cs  AssignmentAutoSubmitService.cs  ClassLockService.cs  ClassScheduleEvaluator.cs  DmsBridge.cs  IAppClipboardService.cs  SekBridge.cs  UsageTelemetryService.cs
apps/student-desktop/StudentDesktop.Tests/: ApiClientTests.cs  AssignmentAutoSubmitServiceTests.cs  AssignmentsViewModelTests.cs  BrowserViewModelTests.cs  ClassLockServiceTests.cs  ClassScheduleEvaluatorTests.cs  CommunityViewModelTests.cs  CoursesViewModelTests.cs  DmsBridgeTests.cs  MainWindowViewModelTests.cs  MessagesViewModelTests.cs  SekBridgeTests.cs  StudentDesktop.Tests.csproj  UsageTelemetryServiceTests.cs
apps/student-desktop/ViewModels/: BrowserViewModel.cs  CalendarCellViewModel.cs  CalendarListItemViewModel.cs  CalendarViewModel.cs  ChangePasswordViewModel.cs  CommunityViewModel.cs  CourseInfoViewModel.cs  CoursesViewModel.cs  EventItemViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarksViewModel.cs  MessagesViewModel.cs  ShellViewModel.cs  TeacherFeedbackViewModel.cs  ViewModelBase.cs
apps/student-desktop/Views/: AssignmentsView.axaml.cs  BrowserView.axaml  BrowserView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ChangePasswordView.axaml.cs  CommunityView.axaml  CommunityView.axaml.cs  CourseInfoView.axaml  CourseInfoView.axaml.cs  CoursesView.axaml  CoursesView.axaml.cs  EventsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarksView.axaml  MarksView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  ShellView.axaml  TeacherFeedbackView.axaml  TeacherFeedbackView.axaml.cs
services/backend-api/: BackendApi.csproj  Dockerfile  MIGRATIONS.md  Program.cs  appsettings.Development.json  appsettings.json
services/backend-api/BackendApi.Tests/: BackendApi.Tests.csproj
services/backend-api/BackendApi.Tests/Controllers/: AssignmentsControllerTests.cs  AuthControllerTests.cs  BrowsingControllerTests.cs  CalendarControllerTests.cs  CommunityControllerTests.cs  FeesControllerTests.cs  MarksControllerTests.cs  MessagingControllerTests.cs  NotesControllerTests.cs  ParentControllerTests.cs  ReportsControllerTests.cs  RolesControllerTests.cs  SubjectsControllerTests.cs  TeacherFeedbackControllerTests.cs  TelemetryControllerTests.cs  TimetableControllerTests.cs  UsersControllerTests.cs
services/backend-api/BackendApi.Tests/Data/: DocumentEntityTests.cs  UserSessionsNavigationTests.cs
services/backend-api/BackendApi.Tests/Services/: BcryptPasswordHasherTests.cs  ClassSessionLookupTests.cs  FeeReminderScannerTests.cs  NoLoginAlertScannerTests.cs  NotificationRouterTests.cs  ParentWardAccessTests.cs  RateLimiterPoliciesTests.cs  SessionActiveFilterTests.cs  TotpServiceTests.cs
services/backend-api/Contracts/: AssignmentsContracts.cs  CommunityContracts.cs  FeesContracts.cs  MarksContracts.cs  NotesContracts.cs  ParentContracts.cs  ReportsContracts.cs  RolesContracts.cs  SubjectsContracts.cs  TeacherFeedbackContracts.cs  TelemetryContracts.cs  TimetableContracts.cs  UserContracts.cs  openapi.snapshot.json
services/backend-api/Controllers/: AssignmentsController.cs  AuthController.cs  BrowsingController.cs  CalendarController.cs  CommunityController.cs  FeesController.cs  MarksController.cs  MessagingController.cs  NotesController.cs  ParentController.cs  ReportsController.cs  RolesController.cs  SubjectsController.cs  TeacherFeedbackController.cs  TelemetryController.cs  TimetableController.cs  UsersController.cs  WebhooksController.cs
services/backend-api/Data/: AppDbContext.cs
services/backend-api/Data/Entities/: AutogradeSuggestion.cs  BrowsingHistory.cs  College.cs  Document.Enum.cs  Document.cs  Enums.cs  NoteLink.cs  User.cs  UserSession.cs
services/backend-api/Hubs/: NotificationsHub.cs
services/backend-api/Services/: AdminRecipients.cs  AiServicesClient.cs  CollegeClock.cs  CollegeScopeService.cs  FeeReminderHostedService.cs  ICollegeScopeService.cs  IJwtTokenService.cs  IPermissionService.cs  ITotpService.cs  MaterialUrlPolicy.cs  NoLoginAlertHostedService.cs  NoLoginAlertScanner.cs  NotificationRouter.cs  PangramClient.cs  ParentLoginLockoutService.cs  ParentWardAccess.cs  PermissionService.cs  PublishedMarksQueries.cs  RateLimiterPolicies.cs  SessionActiveFilter.cs  SessionActivityService.cs  TotpService.cs
(+149 files in other folders)
