model
  schema 1.1

# Mirrors architecture doc Section 9's ReBAC design: College is the tenant
# boundary, RoleBinding is either global (within the College) or scoped to a
# Department, and PermissionGrant is an additive/time-bound override on top
# of role defaults. Expiry on the two grant-backed relations
# (add_external_marks_grant, create_timetable_grant) is enforced by OpenFGA
# itself via the non_expired condition (declared at the bottom of this file,
# where the DSL requires conditions to appear) — Backend API binds each
# tuple's grant_expires_at from permission_grants.expires_at at write time,
# and passes the current time as Check context, so an expired grant is denied
# even if the tuple is never explicitly deleted (e.g. a missed cleanup job
# can't silently leave an expired grant active). A grant with no expiry
# (expires_at is null) is written as a plain, unconditioned tuple instead —
# the `[user, user with non_expired]` type restriction on each relation below
# allows both forms.

type user

type college
  relations
    define finance: [user]
    define it: [user]
    define admin: [user]
    define lecturer: [user]
    define hod: [user]

    define manage_fees: finance or admin
    define view_all_fee_records: finance or admin
    define manage_accounts: it or admin
    define reset_password: it or admin
    define manage_roles_and_permissions: admin or it
    define manage_departments: admin
    define view_all_student_records: admin
    define view_all_student_performance: admin
    define view_browsing_history: admin
    define view_all_groups: lecturer or hod or admin
    define create_group: lecturer or hod or admin
    define create_event: lecturer or hod or admin

type department
  relations
    define college: [college]
    define lecturer: [user]
    define hod: [user]

    # PermissionGrant-backed relations — additive only, no role grants these
    # by default (add_external_marks per TWA-17's spec; create_timetable can
    # also be extended to a specific Lecturer per TWA-19). Either form is
    # accepted: a plain tuple (permission_grants.expires_at was null) or one
    # bound to non_expired (expires_at was set) — see the condition doc above.
    define add_external_marks_grant: [user, user with non_expired]
    define create_timetable_grant: [user, user with non_expired]

    define create_group: lecturer or hod or admin from college
    define create_event: lecturer or hod or admin from college
    define add_internal_marks: lecturer or hod
    define add_external_marks: add_external_marks_grant
    define approve_external_marks: hod
    define create_timetable: hod or create_timetable_grant or admin from college
    define view_department_reports: hod

condition non_expired(current_time: timestamp, grant_expires_at: timestamp) {
  current_time < grant_expires_at
}
